{
  "name": "excel_viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/xlsx": "^0.0.35",
    "@univerjs/core": "^0.8.0",
    "@univerjs/data-validation": "^0.8.0",
    "@univerjs/design": "^0.8.0",
    "@univerjs/engine-formula": "^0.8.0",
    "@univerjs/presets": "^0.8.0",
    "@univerjs/sheets": "^0.8.0",
    "@univerjs/sheets-data-validation": "^0.8.0",
    "@univerjs/sheets-ui": "^0.8.0",
    "@univerjs/ui": "^0.8.0",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "streamlit-component-lib": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/lodash": "^4.17.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
